<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animaciones de entrada y salida</title>
    <style>
        *{
            margin:0;
        }
        body {
            display: flex;
            /* height: 100vh; */
            align-items: center;
            justify-content: center;
            font-family: Arial;
            flex-direction: column;
        }
        .btn {
            text-align: center;
            padding: .6em .8em .8em;
            border: none;
            background: lightgray;
            color: white;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: inset 0 -.2em rgba(0,0,0, .2);
            outline: 0;
            transition: .2s;
            will-change: transform;
        }
        .btn.primary {
            background: #7dc800;
        }
        .btn.warning{
            background: #ff463b;
        }
        .btn:active{
            transform: scale(.9);
        }
        .overlay {
            background: rgba(0,0,0,.8);
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 1.1s ease-in;
            opacity: 0;
            visibility: hidden;
        }
        .overlay.active {
            opacity: 1;
            visibility: visible;
        }
        .modal {
          /*   width: 200px;
            height: 200px; */
            width:500px;
            padding: 2em;
            border-radius: .5em;
            background:white;
            text-align: center;
          /*   animation: name time estado; */
         /*  animation: animationIn .8s; */
          animation: modalIn .8s forwards;
          
        }
        @keyframes modalIn {
            0%{
                transform: translateY(-3000px);
            }
            60%{
                transform: translateY(25px);
            }
            75% {
                transform: translateY(-10px);
            }
            90%{
                transform: translateY(5px)
            }
        }
        @keyframes modalOut {
            0%{
                transform: translateY(5px);
            }
            60%{
                transform: translateY(-10px);
            }
            75% {
                transform: translateY(25px);
            }
            100%{
                transform: translateY(-3000px)
            }
        }
    </style>
</head>
<body>
    <img id="imagen" src="platzi.png" alt="">
    <div class="overlay active" id="overlay">
        
            <div class="modal" id="modal">
              <button class="btn">X</button>
                <h1>Atención!</h1>
                <p>Estas a punto de crear una ventana de modal muy guay | cool | chevere</p>
                <p>te gustó?</p>
                <div class="modal-buttons">
                    <button class="btn primary" id="hide-modal">Si, está chido</button>
                    <button class="btn warning" id="modal-hide">No, :(</button>
                </div>  
            </div>
    </div>
<script>
    const $hideButton = document.getElementById('hide-modal')
    const $modal = document.getElementById('modal')
    const $overlay = document.getElementById('overlay')
    const $img = document.getElementById('imagen')
    const $modalButton= document.getElementById('modal-hide')
    $hideButton.addEventListener('click',(event) =>{
        $modal.style.animation = 'modalOut .8s forwards'
        $overlay.classList.remove('active')
    })
    $modalButton.addEventListener('click', (event) => {
        $modal.style.animation = 'modalOut .8s forwards'
        $overlay.classList.remove('active')
    })
    $img.addEventListener('click', (event) => {
        $modal.style.animation = 'modalIn .8s'
        $overlay.classList.add('active')
    })

    $overlay.addEventListener('click', (event) => {
        $modal.style.animation = 'modalOut .8s forwards'
        $overlay.classList.remove('active')
    })
    
    
</script>    
</body>
</html>