<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Notification</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
    <style>
        body {
            background: url('platzi.png');
            background-size: 100%;
            height: 200vh;
            margin: 0;

        }
        .header {
            background: #1d3644;
            height: 52px;
            display: flex;
            justify-content: flex-end;
            padding-right: 200px;
        }
        .notification {
            color: white;
            width: 50px;
            height: inherit;

            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
              
        }
        .notification:before {
            content: "\f0f3";
            font-family: "FontAwesome 5 Brands", 'Font Awesome 5 Free';
            display: block;
            transform-origin: center top;
        }
        .notification.notify::before {
            animation-name: bell;
            animation-duration: 1s;
            animation-timing-function: ease-out;
        }
        @keyframes bell {
            0%{
                transform: rotate(35deg)
            }
            12.5% {
                transform: rotate(-30deg)
            }
            25%{
                transform:rotate(25deg);
            }
            37.5%{
                transform:rotate(-20deg);
            }
            50%{
                transform: rotate(15deg);
            }
            62.5%{
                transform: rotate(-10deg);
            }
            75%{
                transform: rotate(5deg);
            }
            100%{
                transform: rotate(0deg)
            }
        }
        .notification:after {
            content: attr(data-count);
            background: #ff4600;
            font-size: 11px;
            font-weight: bold;

            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
            font-family: 'Arial';
            position: absolute;
            top: 5px;
            right: 5px;
            opacity: 0;
            min-width: 14px;
            height: 14px;
            transition: .3s;
            transform: scale(.5);
            will-change: transform;

        }
        .notification.show-count:after {
            opacity: 1;
            transform: scale(1);
        }
        .btn {
           text-align: center;
           background: #7dc800;
           padding:  .6em .8em .8em;
           border: none;
           color: white;
           margin: 5px;
           border-radius: 5px;
           cursor: pointer;
           box-shadow: inset 0 -.2em rgba(0,0,0, .2);
           outline: 0;
           transition: .2s;
           will-change: transform;
        }
        .btn.primary {
            background: #7dc800;
        }
        .btn.warning{
        background: #ff463b;
        }
        .btn:active {
            transform: scale(.9);
        }
    </style>
</head>
<body>
    <div class="header">
        <button class="btn primary" id="button">Enviar notificacion</button>
        <div class="notification" id="notification">

    </div>

    </div>  
    <script>
        const $button = document.getElementById('button')
        const $bell = document.getElementById('notification')
        

        $button.addEventListener('click',(event) => {
            const count = Number($bell.getAttribute('data-count')) || 0
            $bell.setAttribute('data-count', count + 1)
            $bell.classList.add('show-count')
            $bell.classList.add('notify')
        })

        $bell.addEventListener('animationend', ()=> {
            $bell.classList.remove('notify')
        })
    </script>  
</body>
</html>