<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transformacion punto de origen </title>

    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            font-family: Arial;
           /*   perspective: 200px;  */
            
        }
        .container{

            border: 1px solid red;
        }
        .container:hover .cuadrado{
       /*   transform-origin: x y; 
        transform-origin: top; 
        transform-origin: bottom;
        transform-origin: left;
        transform-origin: right;
        transform: rotateX(45deg);
        transform: rotateY(45deg); */
        transform-origin: 30% 100%;
        transform: rotateZ(45deg);
        }
        .cuadrado{
            width: 200px;
            height: 200px;
            background: #7dc900;
            margin: 20px;
            transition: .3s;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="cuadrado">hola mundo</div>
    </div>
</body>
</html>