<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Logo Platzi</title>

<style>
    body {
        display: flex;
        height: 100vh ;
        justify-content: center;
        align-items: center;
        background: #1c3643;
        
    }
    .container {
       position: relative;
       /*  background: red; */
        width: 100px;
        height: 100px;
        margin: 40px auto;
        transform: rotate(45deg);
         animation-name: animado; 
        /* animation-delay: 1s;  */
        animation-duration: 3.5s;
        animation-iteration-count: infinite;
      /*   animation-direction: alternate; */
        will-change: transform;
       /*  animation-timing-function: linear;  */
    }
    .left {
        
        /* width: 80%; */
        widows: 100%;
        height: 65%;
        border: 20px solid  #64FE2E;
        box-sizing: border-box;
        border-bottom: none;
        border-radius: 10px 10px 0 0px;
        animation-name: animadoright;
        animation-duration: 3.5s;
       animation-delay: 1s; 
       /*  animation-timing-function: ease-in-out; */
        animation-iteration-count: infinite;
        position: relative;
        top: 1px;
    }
    .right {
        
       width: 100%; 
        height: 35%;
        border: 20px solid #64FE2E;
        border-top: none;
        box-sizing: border-box;
        border-radius:0px 0px 10px 10px;
     
    }
     @keyframes animado{
      0%{
        opacity: 0;
        transform: scale(.3) rotate(0deg);
      }
      30%{
        opacity: 1;
        transform: scale(.8) rotate(405deg);
      }
      80%{
        opacity: 1;
        transform: scale(.8) rotate(405deg);
      }
      100%{
          opacity: 0;
          transform:scale(.3) rotate(0deg);
      }
    }
    @keyframes animadoright {
        0%{
         width: 100%;
        }
        80%{
            width: 80%
        }
        50%{
            width: 80%
        }
        70%{
            width: 100%;
        }
        100%{
            width: 100%;
        }
        
    } 
</style>    
</head>
<body>
    <div class="container" id="idcontainer">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>