<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>animaciones sintaxis </title>

    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            font-family: Arial;
           /*   perspective: 200px;  */
            
        }
        .container{
            border: 1px solid red;
            width: 100%;
        }
        .container:hover .cuadrado{
            animation-play-state: paused;
        }
        .cuadrado{
            width: 200px;
            height: 200px;
            background: #7dc900;
            margin: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            /* transition: .3s; */
            animation-name: cuadrado;
            animation-duration: 3s;
            /* animation-delay: 2s; */
             animation-iteration-count: infinite; 
            /* animation-timing-function: ease-in-out; */
    /*         animation-timing-function: linear; */
            /* animation-timing-function: steps(5); */
            animation-timing-function: cubic-bezier(0,1.44,1,-0.03);
           animation-direction: alternate; 
           animation-fill-mode: forwards;
            position: relative;
            animation-timing-function: 
        }
        @keyframes cuadrado{
        0%{
           /*  opacity: 1; */
           left: 0;
        }
        100%{
          /*   opacity: 0; */
          left: calc(100% - 240px);
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cuadrado">hola mundo</div>
    </div>
</body>
</html>